# fluidbusiness

./: pom.xml
src/: check.txt
src/JDBCTeaching/: DBTest.java
src/main/java/ru/basics/client/: Auth.java  Main.java  Registration.java
src/main/java/ru/basics/server/: Application.java  Auth.java  CheckPhoneNumber.java  CheckUserValid.java  Main.java  Registration.java  TestServer.java  User.java
src/main/java/ru/basics/server/DAO/: CargoMoveDAO.java  DAO.java  ForwarderDAO.java  UserDAO.java
src/main/java/ru/basics/server/DAO/cargoMove/: CargoMoveDAO.java  ForwarderDAO.java  addNewLine.java
src/main/java/ru/basics/server/DAO/contractor/: ContractorDAO.java
src/main/java/ru/basics/server/DAO/interfaces/: AbstractDAO.java  AddNewLine.java  DAO.java
src/main/java/ru/basics/server/DBconnection/: DBTest.java
src/main/java/ru/basics/server/DBconnection/DAO/: DAO.java
src/main/java/ru/basics/server/connection/: SessionFactoryUtil.java
src/main/java/ru/basics/server/database/dao/: AbstractDAO.java  CargoMoveDAO.java  CompanyDAO.java  ContractorDAO.java  DAO.java  DocumentDAO.java  DriverDataDAO.java  ForwarderDAO.java  ProjectDAO.java  TaskDAO.java  TestDAO.java  UserDAO.java  WayBillDAO.java  WaybillDocumentDAO.java
src/main/java/ru/basics/server/database/dto/: CargoMoveDTO.java
src/main/java/ru/basics/server/database/entity/: AbstractPerson.java  AbstractStandartEntity.java  CargoMove.java  Company.java  Contract.java  Contractor.java  Contractors.java  Customer.java  Document.java  Driver.java  DriverData.java  Forwarders.java  PositinUser.java  Position.java  PositionEnum.java  Project.java  Task.java  TypeCompanyEnum.java  User.java  Waybill.java  WaybillDocument.java
src/main/java/ru/basics/server/database/exceptions/: BadRequestExceprion.java  EntityNotFountException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/basics/server/database/service/: AbstractService.java  CargoMoveService.java  CompanyService.java  DocumentService.java  DriverDataService.java  ProjectService.java  TaskService.java  UserService.java  WaybillDocumentService.java  WaybillService.java
src/main/java/ru/basics/server/entity/: AbstractStandartEntity.java  CargoMove.java  Company.java  Document.java  DriverData.java  PositinUser.java  Position.java  Project.java  Task.java  User.java  Waybill.java  WaybillDocument.java
src/main/java/ru/basics/server/entity/cargo/cargoMove/: AddCargo.java  AddNewCargo.java  CargoMove.java  SearchCargo.java
src/main/java/ru/basics/server/entity/cargo/forwarders/: Forwarders.java
src/main/java/ru/basics/server/entity/contractor/: AddNewContractor.java  Contractor.java  Contractors.java
src/main/java/ru/basics/server/entity/contractor/forwarders/: Forwarders.java
src/main/java/ru/basics/server/entity/user/: Auth.java  CheckUserValid.java  Registration.java  User.java
src/main/java/ru/basics/server/projects/configure/: addNewProject.java
src/main/java/ru/basics/server/projects/listProjects/: Project.java
src/main/java/ru/basics/server/repository/dao/: AbstractDAO.java  CargoMoveDAO.java  CompanyDAO.java  ContractorDAO.java  DocumentDAO.java  DriverDataDAO.java  ProjectDAO.java  TaskDAO.java  TestDAO.java  UserDAO.java  WayBillDAO.java  WaybillDocumentDAO.java
src/main/java/ru/basics/server/repository/dto/: CargoMoveDTO.java
src/main/java/ru/basics/server/repository/exceptions/: BadRequestExceprion.java  BadRequestException.java  EntityNotFoundException.java  EntityNotFountException.java  HibernateDBException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/basics/server/rest/: AbstractRestController.java  CargoMoveRestController.java  CargoMoveRestControllerInterface.java  CompanyRestController.java  CompanyRestControllerInterface.java  DocumentRestController.java  DocumentRestControllerInterface.java  DriverDataRestController.java  DriverDataRestControllerInterface.java  ProjectRestController.java  ProjectRestControllerInterface.java  RestController.java  RestControllerInterface.java  TaskRestController.java  UserRestController.java  UserRestControllerInterface.java  WaybillDocumentRestController.java  WaybillRestController.java
src/main/java/ru/basics/server/service/: AbstractService.java  CargoMoveService.java  CompanyService.java  DocumentService.java  DriverDataService.java  ProjectService.java  TaskService.java  UserService.java  WaybillDocumentService.java  WaybillService.java
src/main/java/ru/basics/server/service/exceptions/: ServiceErrorAdvice.java
src/main/java/ru/basics/server/user/: Auth.java  CheckUserValid.java  Registration.java  User.java
src/main/java/ru/basics/server/utils/: AuthUtils.java  SessionFactoryUtils.java
src/main/java/ru/basics/server/utils/restUtils/: RestUtils.java
src/main/java/ru/basics/server/web/: AbstractRestController.java  CargoMoveRestController.java  CompanyRestController.java  DocumentRestController.java  DriverDataRestController.java  ProjectRestController.java  TaskRestController.java  UserRestController.java  WaybillDocumentRestController.java  WaybillRestController.java
src/main/resource/: hibernate.cfg.xml
src/main/resource/ru.basics.server/: User.hbm.xml
src/main/resource/ru/basics/server/: User.hbm.xml
src/main/resources/: ApplicationContext.xml  application.properties  hibernate.cfg.xml  log4j.properties  log4j2.properties
src/main/resources/ru/basics/server/: User.hbm.xml
src/resource/: hiberate.cfg.xml
src/resource/ru.basics.server/: User.hbm.xml
