spring.profiles.active=
server.port=9966
server.context-path=

spring.datasource.url=jdbc:postgresql://94.103.90.9:5432/fluidbusiness
spring.datasource.username=fluidbusiness
spring.datasource.password=Edcvfr12!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect